;;;;point-types.lisp

(in-package :gnuplot)

(defparameter *point-type-open* '(1 2 3)
 "Содержит номера точек открытых типов:
1 - +
2 - x
3 - *" )

(defparameter *point-type-box* '(8 4 6 10 12 14)
  "Содержит имена точек закрытых типов:
8  - треугольник вершина вверх;
4  - квадрат;
6  - круг;
10 - треугольник вершина низ;
12 - ромб;
14 - пятиугольник")

(defparameter *point-type-fill* '(9 5 7 11 13 15)
  "Содержит имена точек закрытых типов с заливкой:
9  - залитый треугольник вершина вверх;
5  - залитый квадрат;
7  - залитый круг;
11 - залитый треугольник вершина низ;
13 - залитый ромб;
15 - залитый пятиугольник")

(defparameter *point-type-box-fill*
  (apply #'append
	 (mapcar #'list *point-type-box* *point-type-fill*))
  "Содержит точки заклытых и закрытых залитых типов
Закрытые и залитые типы чередуются:
треугольник вершиной вверх, залитый тр.в.в.;
квадрат,                    залитый квадрат;
треугольник вершиной вниз,  залитый тр.в.н;
ромб,                       залитый ромб;
пятиугольник,               залитый пятиугольник
")

(defparameter *point-type-fill-box*
  (apply #'append
	 (mapcar #'list *point-type-fill* *point-type-box*))
  "Содержит точки заклытых залитых и закрытых типов
Залитые закрытые и  типы чередуются:
залитый треугольник вершиной вверх, тр.в.в.;
залитый квадрат,                    квадрат;
залитый треугольник вершиной вниз,  тр.в.н;
залитый ромб,                       ромб;
залитый пятиугольник,               пятиугольник
")

(defparameter *point-type-all*
  (append *point-type-box* *point-type-fill* *point-type-open*)
  "Содержит точки всех типов
Точки идут в следующем порядке:
1 - закрытые;
2 - залитые;
3 - открытые")
